{
  "typescript": {
    "url": "typescript",
    "default": "typescript"
  },
  "eslint": {
    "url": "https://github.com/jprichardson/node-fs-extra/archive/e6a95058c930953113177c9518f57e83cace3e79.zip",
    "default": "eslint"
  }
}
