{
  "private": true,
  "devDependencies": {
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "lerna": "^3.22.1",
    "lint-staged": "^11.1.2",
    "validate-branch-name": "^1.0.6"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "pre-commit": "validate-branch-name && lint-staged",
    "lint": "eslint . --ext .js --quiet"
  },
  "version": "0.0.0",
  "repository": "git@github.com:HenryYangs/chartreux.git",
  "author": "HenryYang <sephenry@hotmail.com>",
  "validate-branch-name": {
    "pattern": "^(feature|bugfix)/.+$",
    "errorMsg": "Branch name is invalid"
  },
  "lint-staged": {
    "packages/**/*.js": "npm run lint"
  }
}
